POSTGRES_USER=mvexel
POSTGRES_PASSWORD=
POSTGRES_DB=changesets2
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

BATCH_SIZE=100000
CHANGESET_FILE=/Users/mvexel/data/osm/discussions-250203.osm.bz2
TRUNCATE=true
FROM_DATE=
TO_DATE=

SLEEP_TIME=120