POSTGRES_USER=mvexel
POSTGRES_PASSWORD=
POSTGRES_DB=changesets2
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# For the archive loader
BATCH_SIZE=100000
CHANGESET_FILE=/Users/mvexel/data/osm/discussions-250203.osm.bz2
TRUNCATE=true
FROM_DATE=
TO_DATE=

# for the catch up loader
SLEEP_TIME=30  # seconds
START_SEQUENCE=3742653
THROTTLE_DELAY=0.05

# API defaults
MIN_CHANGESETS=1